# Database configuration

HOST=localhost
PORT=3306

# General database

GENERAL_USER=goetheforum-general
GENERAL_PASSWORD=somepassword
GENERAL_DATABASE=general

# User database

USER_USER=goetheforum-user
USER_PASSWORD=somepassword
USER_DATABASE=user

# Uni module database

MODULE_USER=goetheforum-module
MODULE_PASSWORD=somepassword
MODULE_DATABASE=module

# Forum database

FORUM_USER=goetheforum-forum
FORUM_PASSWORD=somepassword
FORUM_DATABASE=forum
