# Server configuration

API_URL=http://localhost:3000
PORT=3000

# Configuration for user authentication
# The hashing algorithm to use for passwords (default: sha512)
HASH_ALGORITHM=sha512

# The expiration time of a session in the database (units: d, w, m, y; default: d)
SESSION_EXPIRATION=1m
SESSION_TOKEN_LENGTH=64

# Proof of work configuration
# The number of hashes per second we think the client can do (don't trust the client)
HASHING_SPEED=5000

# For the JWT see .env.jwt
# For the database see .env.db
